version: '3'

services:

  eye_detection:
    container_name: eye_detection
    build:
      context: ../../
      dockerfile: ./tasks/EyeDetection/Dockerfile
    volumes:
      - ./:/workplace
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"
    restart: unless-stopped

