version: '3'

services:

  game_of_life19:
    container_name: game_of_life19
    image: game_of_life19
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife19/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

