version: '3'

services:

  game_of_life1:
    container_name: game_of_life1
    image: game_of_life1
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife1/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

