version: '3'

services:

  game_of_life61:
    container_name: game_of_life61
    image: game_of_life61
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife61/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

