version: '3'

services:

  face_detection:
    container_name: face_detection
    build:
      context: ../../
      dockerfile: tasks/FaceDetection/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

