version: '3'

services:

  ocr:
    container_name: ocr
    build:
      context: ../../
      dockerfile: ./tasks/OCR/Dockerfile
    volumes:
      - ./:/workplace
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"
    restart: unless-stopped

