version: '3'

services:

  game_of_life9:
    container_name: game_of_life9
    image: game_of_life9
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife9/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

