version: '3'

services:

  blur_and_p_hash:
    container_name: blur_and_p_hash
    build:
      context: ../../
      dockerfile: ./tasks/BlurAndPHash/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"
    restart: unless-stopped

