version: '3'

services:

  game_of_life58:
    container_name: game_of_life58
    image: game_of_life58
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife58/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

