version: '3'

services:

  game_of_life16:
    container_name: game_of_life16
    image: game_of_life16
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife16/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

