version: '3'

services:

  game_of_life28:
    container_name: game_of_life28
    image: game_of_life28
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife28/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

