version: '3'

services:

  game_of_life31:
    container_name: game_of_life31
    image: game_of_life31
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife31/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

