version: '3'

services:

  game_of_life57:
    container_name: game_of_life57
    image: game_of_life57
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife57/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

