version: '3'

services:

  game_of_life11:
    container_name: game_of_life11
    image: game_of_life11
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife11/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

