version: '3'

services:

  game_of_life0:
    container_name: game_of_life0
    image: game_of_life0
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife0/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

