version: '3'

services:

  game_of_life15:
    container_name: game_of_life15
    image: game_of_life15
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife15/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

