version: '3'

services:

  game_of_life14:
    container_name: game_of_life14
    image: game_of_life14
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife14/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

