version: '3'

services:

  game_of_life3:
    container_name: game_of_life3
    image: game_of_life3
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife3/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

