version: '3'

services:

  game_of_life13:
    container_name: game_of_life13
    image: game_of_life13
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife13/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

