version: '3'

services:

  game_of_life53:
    container_name: game_of_life53
    image: game_of_life53
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife53/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

