version: '3'

services:

  game_of_life39:
    container_name: game_of_life39
    image: game_of_life39
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife39/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

