version: '3'

services:

  game_of_life7:
    container_name: game_of_life7
    image: game_of_life7
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife7/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

