version: '3'

services:

  game_of_life10:
    container_name: game_of_life10
    image: game_of_life10
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife10/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

