version: '3'

services:

  game_of_life17:
    container_name: game_of_life17
    image: game_of_life17
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife17/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

