version: '3'

services:

  game_of_life50:
    container_name: game_of_life50
    image: game_of_life50
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife50/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

