version: '3'

services:

  game_of_life25:
    container_name: game_of_life25
    image: game_of_life25
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife25/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

