version: '3'

services:

  game_of_life37:
    container_name: game_of_life37
    image: game_of_life37
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife37/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

