version: '3'

services:

  game_of_life47:
    container_name: game_of_life47
    image: game_of_life47
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife47/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

