version: '3'

services:

  game_of_life20:
    container_name: game_of_life20
    image: game_of_life20
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife20/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

