version: '3'

services:

  game_of_life42:
    container_name: game_of_life42
    image: game_of_life42
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife42/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

