version: '3'

services:

  game_of_life55:
    container_name: game_of_life55
    image: game_of_life55
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife55/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

