version: '3'

services:

  game_of_life41:
    container_name: game_of_life41
    image: game_of_life41
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife41/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

