version: '3'

services:

  game_of_life2:
    container_name: game_of_life2
    image: game_of_life2
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife2/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

