version: '3'

services:

  game_of_life32:
    container_name: game_of_life32
    image: game_of_life32
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife32/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

