version: '3'

services:

  game_of_life59:
    container_name: game_of_life59
    image: game_of_life59
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife59/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

