version: '3'

services:

  game_of_life33:
    container_name: game_of_life33
    image: game_of_life33
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife33/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

