version: '3'

services:

  game_of_life35:
    container_name: game_of_life35
    image: game_of_life35
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife35/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

