version: '3'

services:

  color_tracking:
    container_name: color_tracking
    build:
      context: ../../
      dockerfile: ./tasks/ColorTracking/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

