version: '3'

services:

  game_of_life48:
    container_name: game_of_life48
    image: game_of_life48
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife48/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

