version: '3'

services:

  game_of_life8:
    container_name: game_of_life8
    image: game_of_life8
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife8/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

