version: '3'

services:

  game_of_life26:
    container_name: game_of_life26
    image: game_of_life26
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife26/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

