version: '3'

services:

  game_of_life21:
    container_name: game_of_life21
    image: game_of_life21
    build:
      context: ../../
      dockerfile: ./tasks/GameOfLife21/Dockerfile
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Australia/Melbourne
    network_mode: "host"

